###############################################################################################
                          TRAVEL TIME PUSH NOTIFICATIONS                                      #
###############################################################################################

- alias: 'Push Travel Time From Zac to Tegan'
  initial_state: on
  trigger:
    - platform: time
      minutes: '/5'
      seconds: '0'
  condition:
    condition: and
    conditions:
      - condition: template
        value_template: '{{ is_state("input_boolean.push_notification_distance_zac_to_tegan", "on") }}'
      - condition: numeric_state
        entity_id: sensor.google_travel_time_zac_to_tegan
        above: 1
  action:
    - service: notify.all_tegan
      data:
        title: "Zac is {{states.sensor.google_travel_time_zac_to_tegan.state}} minutes away"
        message: "Approximate ETA based on current traffic conditions and last known location"
        data:
          push:
            badge: 1
            category: camera
          entity_id: camera.street_view_zac_gps

- alias: 'Push Travel Time From Tegan to Zac'
  initial_state: on
  trigger:
    - platform: time
      minutes: '/5'
      seconds: '0'
  condition:
    condition: and
    conditions:
      - condition: template
        value_template: '{{ is_state("input_boolean.push_notification_distance_tegan_to_zac", "on") }}'
      - condition: numeric_state
        entity_id: sensor.google_travel_time_tegan_to_zac
        above: 1
  action:
    - service: notify.all_zac
      data:
        title: "Tegan is {{states.sensor.google_travel_time_tegan_to_zac.state}} minutes away"
        message: "Approximate ETA based on current traffic conditions and last known location"
        data:
          push:
            badge: 1
            category: camera
          entity_id: camera.street_view_tegan_gps

- alias: 'Zac Has Arrived'
  initial_state: on
  trigger:
    - platform: numeric_state
      entity_id: sensor.google_travel_time_zac_to_tegan
      below: 2
  condition:
    condition: and
    conditions:
      - condition: template
        value_template: '{{ is_state("input_boolean.push_notification_distance_zac_to_tegan", "on") }}'
  action:
    - service: notify.all_tegan
      data:
        title: "Zac has arrived!"
        message: "Zac is here."
        data:
          push:
            badge: 1
            category: camera
          entity_id: camera.street_view_zac_gps
    - service: input_boolean.turn_off
      entity_id: input_boolean.push_notification_distance_zac_to_tegan

- alias: 'Tegan Has Arrived'
  initial_state: on
  trigger:
    - platform: numeric_state
      entity_id: sensor.google_travel_time_tegan_to_zac
      below: 2
  condition:
    condition: and
    conditions:
      - condition: template
        value_template: '{{ is_state("input_boolean.push_notification_distance_tegan_to_zac", "on") }}'
  action:
    - service: notify.all_zac
      data:
        title: "Tegan has arrived"
        message: "Tegan is here."
        data:
          push:
            badge: 1
            category: camera
          entity_id: camera.street_view_tegan_gps
    - service: input_boolean.turn_off
      entity_id: input_boolean.push_notification_distance_tegan_to_zac
